build/gsd/process-inbox.html
<!-- variables--><!-- end variables--><!-- util--><!-- end util--><!-- components--><!-- cards--><!-- end cards--><!-- buttons--><!-- end buttons--><!-- end components--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../gsd_style.css"><style>#main-nav .container label > span {
	font-size: 12px;
	padding-left: 5px;
}
#main-nav .tl-options {
	min-height: 33px;
} 
#main-nav .tl-options > * {
	left: 0;
}
#main-nav .tl-options button{
	z-index: 50;
	width: calc(100% - 11px);
	bottom: 0;
}
#main-nav .tl-options select:hover {
	z-index: 100;
}
#main-nav .tl-options select {
	top: 0;
	border: none;
}
#main-nav .tl-options select option {
	opacity: 0;
	}
.actions-container:focus-within {
	outline: 2px solid #00ff70;
	padding: 5px 0;
	margin: 5px 0;
}
.actions-container.split-em > :nth-child(1),
.actions-container.split-em > :nth-child(4)
	{
	width: 2%;
	padding: 0;
	}
	.actions-container button:nth-child(1) span {
		display: block;
		margin-top: calc(49px * .5 - 9px);
		margin-bottom: calc(49px * .5 - 9px);
	}
.actions-container.split-em > :nth-child(2){
		width: 70%;
	}
.actions-container.split-em > :nth-child(3) {
		width: 23%;
	}
.vert-lbl span {
	transform: rotate(90deg);
	display: inline-block;
}
p {
	margin: 0;
}
.set-goal label {
	margin: 5px 0;
}
.set-goal button {
}
</style><title>GSD</title></head><body><header class="justify-center" id="main-nav"><div class="container split-em eight-two"><label class="split-em two-eight"><span>WIP timelime</span><div class="tl-options pos-rel"><button class="pos-abso sr-label"><span>pause or continue timelimit</span><div class="time">1:00:00</div></button><select class="pos-abso"><option value="1 hour">1 hour</option><option value="2 hour">2 hour</option><option value="3 hour">3 hour</option><option value="4 hour">4 hour</option></select></div></label><nav><button class="menu-toggle"><span>...</span></button><ul class="menu"><li><a href="#">follow up</a></li><li><a href="#">set goals</a></li><li><a href="#">weekly review</a></li><li><a href="#">process inbox</a></li></ul></nav></div></header><main class="justify-center pos-rel" id="gsd"><section class="recall-workspace"><div class="container justify-center"><h1 class="recall-title"><span>inbox</span></h1><form class="set-goal"><label><span>inbox item</span><textarea name="inbox item">the thing that was on my mind.</textarea></label><label><span>add to tag</span><select><option value="0tag:">0tag:</option><option value="10tag:">10tag:</option><option value="210tag:">210tag:</option><option value="3210tag:">3210tag:</option><option value="43210tag:">43210tag:</option><option value="543210tag:">543210tag:</option><option value="6543210tag:">6543210tag:</option><option value="76543210tag:">76543210tag:</option><option value="876543210tag:">876543210tag:</option><option value="9876543210tag:">9876543210tag:</option></select></label><button class="half"><span>skip</span></button><button class="half"><span>+</span></button></form></div><section class="recall-workspace" 3><div class="container justify-center"><div class="title"><h2><span>expoud</span></h2></div><!-- automatically updates when the goal's tag is changed.--><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action0</span><textarea name="action0">tag0:</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action01</span><textarea name="action01">tag0:</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action012</span><textarea name="action012">tag0:</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form></div></section><section class="recall-workspace"><div class="container justify-center"><div class="title"><h2><span>"tag:" backlog</span></h2></div><!-- automatically updates when the goal's tag is changed.--><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action0</span><textarea name="action0">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action01</span><textarea name="action01">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action012</span><textarea name="action012">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action0123</span><textarea name="action0123">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action01234</span><textarea name="action01234">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action012345</span><textarea name="action012345">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action0123456</span><textarea name="action0123456">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action01234567</span><textarea name="action01234567">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action012345678</span><textarea name="action012345678">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action0123456789</span><textarea name="action0123456789">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action012345678910</span><textarea name="action012345678910">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action01234567891011</span><textarea name="action01234567891011">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action0123456789101112</span><textarea name="action0123456789101112">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action012345678910111213</span><textarea name="action012345678910111213">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action01234567891011121314</span><textarea name="action01234567891011121314">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action0123456789101112131415</span><textarea name="action0123456789101112131415">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action012345678910111213141516</span><textarea name="action012345678910111213141516">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action01234567891011121314151617</span><textarea name="action01234567891011121314151617">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action0123456789101112131415161718</span><textarea name="action0123456789101112131415161718">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action012345678910111213141516171819</span><textarea name="action012345678910111213141516171819">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action01234567891011121314151617181920</span><textarea name="action01234567891011121314151617181920">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action0123456789101112131415161718192021</span><textarea name="action0123456789101112131415161718192021">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action012345678910111213141516171819202122</span><textarea name="action012345678910111213141516171819202122">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action01234567891011121314151617181920212223</span><textarea name="action01234567891011121314151617181920212223">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action0123456789101112131415161718192021222324</span><textarea name="action0123456789101112131415161718192021222324">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action012345678910111213141516171819202122232425</span><textarea name="action012345678910111213141516171819202122232425">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action01234567891011121314151617181920212223242526</span><textarea name="action01234567891011121314151617181920212223242526">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action0123456789101112131415161718192021222324252627</span><textarea name="action0123456789101112131415161718192021222324252627">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action012345678910111213141516171819202122232425262728</span><textarea name="action012345678910111213141516171819202122232425262728">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form><form class="actions-container split-em"><button><span>|</span></button><label class="split three-quarter sr-label"><span>action01234567891011121314151617181920212223242526272829</span><textarea name="action01234567891011121314151617181920212223242526272829">tag: the next action that needs doing</textarea></label><aside class="split quarter"><label class="sr-label"><span>status</span><select><option value="action">action</option><option value="done">done</option><option value="outcome">outcome</option><option value="closed">closed</option></select></label><time>5/6/21</time></aside><button class="vert-lbl"><span>...</span></button></form></div></section></section><section class="add-item modal center-x hide"><div class="title-container split-em eight-two"><h2><span>off load your mind</span></h2><button><span>close modal</span></button></div><div class="modal-container"><form><label class="sr-label"><span>add item</span><textarea name="addItem"></textarea></label><button><span>add</span></button></form></div></section></main><footer class="justify-center"><div class="container"><nav class="footer-nav split-em thirds"><button><span>backlog</span></button><button><span>+</span></button><button><span>next item</span></button></nav></div></footer></body></html>

pug/gsd_app/process-inbox.pug
extends ../layout.pug
include ./mixins.pug
block inlineStyles
	link(rel="stylesheet" href="../gsd_style.css")
	style.
		#main-nav .container label > span {
			font-size: 12px;
			padding-left: 5px;
		}
		#main-nav .tl-options {
			min-height: 33px;
		} 
		#main-nav .tl-options > * {
			left: 0;
		}
		#main-nav .tl-options button{
			z-index: 50;
			width: calc(100% - 11px);
			bottom: 0;
		}
		#main-nav .tl-options select:hover {
			z-index: 100;
		}
		#main-nav .tl-options select {
			top: 0;
			border: none;
		}
		#main-nav .tl-options select option {
			opacity: 0;
			}
		.actions-container:focus-within {
			outline: 2px solid #00ff70;
			padding: 5px 0;
			margin: 5px 0;
		}
		.actions-container.split-em > :nth-child(1),
		.actions-container.split-em > :nth-child(4)
			{
			width: 2%;
			padding: 0;
			}
			.actions-container button:nth-child(1) span {
				display: block;
				margin-top: calc(49px * .5 - 9px);
				margin-bottom: calc(49px * .5 - 9px);
			}
		.actions-container.split-em > :nth-child(2){
				width: 70%;
			}
		.actions-container.split-em > :nth-child(3) {
				width: 23%;
			}
		.vert-lbl span {
			transform: rotate(90deg);
			display: inline-block;
		}
		p {
			margin: 0;
		}
		.set-goal label {
			margin: 5px 0;
		}
		.set-goal button {
		}

block title
	title GSD
block topbar
	+ topBar

block body
	main#gsd.justify-center.pos-rel
		section.recall-workspace
			//-.title.container
			.container.justify-center
				h1.recall-title
					span inbox

				form.set-goal

					- var iValue="the thing that was on my mind."
					- var iName="inbox item"
					- var label = iName

					p this is a place to think on the item by free writing
					+ textArea(label,iName,iValue)

					- var sLabel = "add to tag"
					+ selectTag(sLabel)

					+ btn('skip').half
					+ btn('+').half

			section.recall-workspace
				.container.justify-center
					.title
						+ titleLabel('2', 'expoud')

					// automatically updates when the goal's tag is changed.
					+ tagBackLog(3,'tag0:')

					// add an area to 'think' on the the item.

			section.recall-workspace
				.container.justify-center
					.title
						+ titleLabel('2', '"tag:" backlog')

					// automatically updates when the goal's tag is changed.
					+ tagBackLog

		section.add-item.modal.center-x.hide
			.title-container.split-em.eight-two
				+titleLabel('2', 'off load your mind')
				+ btn('close modal')

			.modal-container
				form
					+ textArea('add item','addItem').sr-label
					+ btn('add')

block footer
	footer.justify-center
		.container
			+ footerNav('backlog','next item')
			//-nav.footer-nav.split-em.thirds
				+ btn('view inbox')
				button.add-item
					span +
				+ btn('next goal')
